@font-face {
  font-family: AGENCYB;
  src: url(fonts/AGENCYB.ttf);
}
@font-face {
  font-family: Mustic;
  src: url(fonts/MusticaPro-SemiBold.otf);
}
html,
body {
  width: 99%;
  height: 99%;
}

body {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#root {
  display: none;
}

.container {
  width: 27vh;
  height: 53vh;
  padding: 16px;
  border-radius: 13px;
  background: radial-gradient(
      201.83% 110.39% at 50% -10.39%,
      rgba(49, 88, 120, 0.42) 0%,
      rgba(29, 51, 69, 0) 71.08%
    ),
    #1c2027;
}

.form {
  border: 1px solid rgba(139, 139, 139, 0.64);
  border-radius: 13px;
  height: 100%;
  width: 100%;
}

.Title {
  color: #09f5c2;
  text-shadow: 0px 0px 20px #00ffc8;
  text-align: center;
  font-size: 3.9vh;
  margin: 2.5vh 0vh 0vh 0vh;
  font-family: "Teko", sans-serif;
}
.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.line {
  content: "";
  height: 1px;
  width: 24vh;
  display: block;
  border-radius: 50%;
  align-content: center;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.014443277310924318) 0%,
    rgba(140, 140, 140, 1) 33%,
    rgba(181, 181, 181, 1) 66%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: 0px 5px 30px #02d1ff, 0px -5px 30px #02d1ff;
}
.line2 {
  content: "";
  height: 0.3vh;
  width: 16vh;
  display: block;
  align-content: center;
  background: rgb(5, 255, 209);
  box-shadow: 0px 5px 30px #02d1ff, 0px -5px 30px #02d1ff;
  margin-top: -0.2vh;
}
.display {
  background: radial-gradient(
    100.66% 100.66% at 50% 50%,
    rgba(250, 255, 255, 0.422) -66%,
    rgba(255, 255, 255, 0) 75%
  );
  color: white;
  margin: 14px;
  padding: 14px;
  text-align: center;
  margin-bottom: 20px;
  width: 72%;
  height: 2.3vh;
  font-size: 2vh;
  font-family: "Lexend", sans-serif;
}
.keypad {
  display: grid;
  grid-template-columns: repeat(3, 6.8vh);
  grid-template-rows: repeat(4, 5.8vh);
  gap: 10px;
}
.keypad button {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 17px;
  color: white;
  font-family: "Lexend", sans-serif;
  border: 1px solid rgb(146, 144, 144);
  background: radial-gradient(
    100.66% 100.66% at 50% 15%,
    rgba(250, 255, 255, 0.422) 10%,
    rgba(255, 255, 255, 0) 85%
  );
}
.keypad button:hover {
  border: 1px solid #08c098d9;
  background: #148f744b;
}
.delete:hover {
  border: 1px solid #08c098;
  background: #148f744b;
}
.zero:hover {
  border: 1px solid #08c098;
  background: #148f744b;
}

.keypad button.delete {
  grid-column: span 1;
}

.keypad button.zero {
  grid-column: span 2;
}
.keypad button.call {
  grid-column: span 3;
  background: radial-gradient(
    100.66% 100.66% at 50% 15%,
    rgba(250, 255, 255, 0.422) 10%,
    rgba(255, 255, 255, 0) 85%
  );
  color: #fff;
  height: 5.5vh;
  margin: 0.5vh 0vh 0vh 0vh;
  font-size: 20px;
  font-family: "Lexend", sans-serif;
}

.keypad button.call:hover {
  background: #06c14dab;
}

.material-icons {
  font-size: 2vh;
}
.call {
  display: flex;
  align-items: center;
}
.caller {
  margin-left: 7vh;
}
.fa-phone {
  margin-left: 1vh;
}
